<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kleine pluis - De schrijver</title>
<link rel="stylesheet" type="text/css" href="Mijnboekstijl1.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="kleinepluis.js"></script>
</head>

<body>
<div id="wrapper">
    <div id="header"><!-- kleine pluis banner --></div>
    <div id="menu">
		<ul>
        	<li><a href="index.html">kleine pluis</a></li>
            <li><a href="deschrijver.html">De schrijver</a></li>
            <li><a href="nijntje.html">Nijntje</a></li>
            <li><a href="deboekjes.html">De boekjes</a></li>
         </ul>
	</div><!--einde menu-->
       
 	<div id="content">
    	<div id="schrijver"> <img alt="foto dick bruna" src="images/dickbruna.png"/> </div>
   		
        <h1>Dick Bruna</h1>        
      	 <p>Dick bruna is geboren op 23 augustus 1927 in Utrecht en houdt van kinds af aan al van tekenen. Hij is opgegroeit 		
         tijdens de oorlog en hij was 12 jaar toen de duitsers nederland binnenvielen. Na de oorlog ging hij terug naar school 
         maar heeft deze toch niet afgemaakt. Dick kwam uit een uitgeversfamilie en de vader van Dick wilde dat hij ook uitgever 
         werd zoals hij. Hij is naar Londen en Parijs gegaan om het vak te leren. In Parijs ging hij veel naar musea en kwam 
         erachter dat hij het liefst kunstenaar wilde worden.</p>
         
         <p>In Nederland ging hij naar de Amsterdamse Kunstacademie maar is daar ook mee gestopt. Hij wilde geen uitgever worden,
         maar werd tekenaar voor de uitgeverij. in 1953 trouwde hij en na de geboorte van zijn eerste zoon verscheen ook zijn 
         eerste kinderboek.  Dick heeft nu 3 kinderen en is hij opa. Tot op heden geeft hij nog steeds boekjes 
         uit.</p>
         
         <h2>Overal Dick Bruna</h2>
         <p>Nijntje is bekend over de hele wereld. Nijntje is ook te zien in een animatieserie voor de televisie. Hierin beleven 
         Nijntje en haar vriendjes allerlei avonturen. De maker van de filmpjes is Peter Mansfelt die de herkenbare 
         plaatjes van Dick Bruna gebruikt. Ook vind je Nijntje op strandpalen, op posters van het rode kruis, speelgoed, kleding en nog 
         veel meer!</p>
       
     </div><!-- einde content div -->
        
     <div id="footer">
		<em>Illustrations inspired by Dick Bruna ©copyright Mercis bv, 1953-2011</em>
	</div><!--einde footer div-->  
</div><!--einde wrapper div -->
</body>
</html>
